[33mcommit 4f20483687d79935d5b3fbe4cc793c35aae0a873[m[33m ([m[1;36mHEAD -> [m[1;32mrole_validation[m[33m)[m
Author: aryan <aryanarian00@gmail.com>
Date:   Tue Apr 4 09:22:07 2023 +0430

     the fields related to classes has been changed

[33mcommit 3f72eb89c134252f6b1cce35cd58de57070bafe9[m[33m ([m[1;31morigin/role_validation[m[33m)[m
Author: aryan <aryanarian00@gmail.com>
Date:   Mon Apr 3 12:33:47 2023 +0430

    role validation field  has been added to validation.admin.manageAdmin.services

[33mcommit 905ffd6107ff82bbb7c3f506485809f3aeb20af2[m
Author: aryan <aryanarian00@gmail.com>
Date:   Mon Apr 3 11:31:50 2023 +0430

    role validation has been added to validation.admin.manageAdmin.services

[33mcommit 86fcc6c7b15f68d8ed1f5d16260558add31e8b63[m
Merge: bed57e0 7687e8f
Author: Mohamad Sheikhahmadi <41515539+smsag99@users.noreply.github.com>
Date:   Sat Apr 1 15:06:05 2023 +0330

    Merge pull request #3 from smsag99/add-getAll-features-and-some-small-changes
    
    password is incorrect has been changed

[33mcommit 7687e8f4e16e13b30881e60983d04289c080db1c[m[33m ([m[1;31morigin/add-getAll-features-and-some-small-changes[m[33m, [m[1;32madd-getAll-features-and-some-small-changes[m[33m)[m
Author: aryan <aryanarian00@gmail.com>
Date:   Sat Apr 1 16:04:01 2023 +0430

    password is incorrect has been changed to a general sentence

[33mcommit 590b37f2bd3d80c8f8673eaf572a895a5f053a27[m
Author: aryan <aryanarian00@gmail.com>
Date:   Sat Apr 1 15:56:37 2023 +0430

    password is incorrect has been changed

[33mcommit bed57e000fe2d257fbcf03992c86015284102cd4[m
Author: smsag99 <smsag99@gmail.com>
Date:   Sat Apr 1 14:48:48 2023 +0330

    generate code in 5 digits

[33mcommit d80518c670b8e766df083304a17966ada7d2f958[m
Author: Mohamad Sheikhahmadi <41515539+smsag99@users.noreply.github.com>
Date:   Sat Apr 1 14:28:27 2023 +0330

    finish check user is blocked (#2)
    
    it is ok, well done

[33mcommit 9413aa589dd2e12594ee93ef3e3e4a34756cab9f[m
Author: smsag99 <smsag99@gmail.com>
Date:   Sat Apr 1 14:03:44 2023 +0330

    return refreshtoken when user verify code

[33mcommit 555f2cd0f20a1aac91380979f0b6019e32d3c748[m
Author: smsag99 <smsag99@gmail.com>
Date:   Sat Apr 1 13:50:50 2023 +0330

    change receivedrefreshtoken to refreshtoken

[33mcommit 088de03f0432f55ac8d3f7a27fa3515282a93fd2[m
Author: smsag99 <smsag99@gmail.com>
Date:   Sat Apr 1 13:41:48 2023 +0330

    omit response

[33mcommit d4e17ff93f2044cfcc92907d242009da64ef4425[m[33m ([m[1;31morigin/normalize-output[m[33m)[m
Author: smsag99 <smsag99@gmail.com>
Date:   Sat Apr 1 02:51:52 2023 +0330

    finalize all response

[33mcommit 20559710fcfb019e98a92b120952cbbed9803742[m
Author: smsag99 <smsag99@gmail.com>
Date:   Sat Apr 1 00:41:52 2023 +0330

    fix some minor bug during fixing conflicts

[33mcommit be445e4bf8d5b23aacae2621bf084aba6335fdc5[m
Merge: 87da36b ae50c1f
Author: smsag99 <smsag99@gmail.com>
Date:   Sat Apr 1 00:32:17 2023 +0330

    fix conflicts

[33mcommit ae50c1fba9d8449574a51e0aaba1904562125850[m[33m ([m[1;31morigin/error-handling[m[33m)[m
Author: smsag99 <smsag99@gmail.com>
Date:   Sat Apr 1 00:05:19 2023 +0330

    finishing error handling

[33mcommit 87da36b0d5874d3ada94c7e95dfb32a68200d8c5[m
Author: smsag99 <smsag99@gmail.com>
Date:   Fri Mar 31 22:50:33 2023 +0330

    finishing get all users and pagination

[33mcommit f1e8a0e9d675e3a7b4ab50fefbaa72ff9612ff14[m
Author: smsag99 <smsag99@gmail.com>
Date:   Thu Mar 30 19:47:42 2023 +0330

    finishing get all admins

[33mcommit 4b9196e12854e30860267d5b9bc838e12b75c1f5[m
Merge: 76306df 486841b
Author: smsag99 <smsag99@gmail.com>
Date:   Thu Mar 30 19:34:20 2023 +0330

    Merge branch 'add-getAll-features-and-some-small-changes' of https://github.com/smsag99/MicroLearning into add-getAll-features-and-some-small-changes

[33mcommit 76306df56976e24a454fc9bc719cc64dd594b4d5[m
Author: smsag99 <smsag99@gmail.com>
Date:   Thu Mar 30 15:38:30 2023 +0330

    implementing error handling

[33mcommit 486841b3dfd08f2ad73efe8b55536e867fdfa917[m
Author: aryan <aryanarian00@gmail.com>
Date:   Thu Mar 30 06:28:45 2023 +0430

    feature get all admins and get all users has been added on routes and services. needed test to be sure about it's functionality

[33mcommit 8c7e1b460170696b01a81f6f4b0bd7f4e95cec57[m
Author: aryan <aryanarian00@gmail.com>
Date:   Thu Mar 30 04:24:29 2023 +0430

    change 'password is incorect' and 'user doesnt exit' to 'password or username is incorrect'

[33mcommit 0f93c6beee520f30a9f9a59e03c614ca9bb19745[m
Author: aryan <aryanarian00@gmail.com>
Date:   Thu Mar 30 04:18:03 2023 +0430

    some edites on admin.services

[33mcommit e70c6963a5ba4647b32a9363fc7eb0af89c27c65[m[33m ([m[1;32mnew-branch[m[33m, [m[1;32madding_eslint[m[33m)[m
Author: aryan <aryanarian00@gmail.com>
Date:   Thu Mar 30 04:08:39 2023 +0430

    the extra and not used folder 'routes' out of API folder deleted

[33mcommit 292d16dcacac7319ee257bc53b7b431cd7b18686[m
Merge: a0cb164 4429ce7
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 22:43:12 2023 +0330

    Merge branch 'adding_eslint'

[33mcommit 4429ce7c5c9b2c89a6fb701e31b22e529ee9cc76[m[33m ([m[1;31morigin/adding_eslint[m[33m)[m
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 22:36:30 2023 +0330

    change all patterns to regex

[33mcommit f6f38034ab8f2800172e1192c61a2ef1ba812608[m
Merge: eba4814 4da3d86
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 22:15:10 2023 +0330

    Merge branch 'adding_eslint' of https://github.com/smsag99/MicroLearning into adding_eslint

[33mcommit eba48143a82fbfb46aef2fc116d44dbd741d89e4[m
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 22:12:16 2023 +0330

    eslint has been completed commited by aryan

[33mcommit 4da3d8699afb283e0785ddcbfaef68392a139987[m
Author: aryan <aryanarian00@gmail.com>
Date:   Wed Mar 29 23:01:41 2023 +0430

    eslint has been completed

[33mcommit 5698663e332240f34223235f7f612527ad67eb7c[m
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 19:36:41 2023 +0330

    resolve a problem

[33mcommit a0b75125280c554829f5cd6bac9d169ad6083cb9[m
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 19:25:46 2023 +0330

    test

[33mcommit a0cb164f8803a0cbc218a4cd8ec682c73bed4a7e[m
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 19:07:38 2023 +0330

    commit for removing conflect

[33mcommit c81fba2aa6a6e24c868301da72308190756ec389[m
Merge: 8f90e26 5dd8030
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 19:04:49 2023 +0330

    first clone on my pc

[33mcommit 8f90e265e772fd312605741cd7023687fa7ee6ab[m
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 18:53:47 2023 +0330

    nothing

[33mcommit 5dd8030bee36e1dbcc8142f7c7bb031a6d216666[m
Author: aryan <aryanarian00@gmail.com>
Date:   Wed Mar 29 19:28:00 2023 +0430

    elint has been emplemented on all codes except validation.middleware and admin.services

[33mcommit 7a86a4ca4e8b7e2a0bd6bcc7b8ddaf0d475e0d24[m[33m ([m[1;32mmaster[m[33m)[m
Author: smsag99 <smsag99@gmail.com>
Date:   Wed Mar 29 13:13:29 2023 +0330

    initial project on linux

[33mcommit b6e54f71073eb61decaff06e13a1d47f8cea9e58[m
Author: smsag99@gmail.com <smsag@gmail.com>
Date:   Tue Mar 28 17:21:25 2023 +0430

    fix some minaera bugs

[33mcommit 9c474b228598f82061fc82cbbc0738f998ac1d1d[m
Author: smsag99@gmail.com <smsag@gmail.com>
Date:   Mon Mar 27 23:01:10 2023 +0430

    final test for sprint

[33mcommit 9d0ed1c5e5e0c9915ac08bc754cfa76857fa1980[m
Author: smsag99@gmail.com <smsag@gmail.com>
Date:   Mon Mar 27 16:42:42 2023 +0430

    changing body parameters to params

[33mcommit bf3c17c5d42a45b67a55b5274e41cc859c3886ac[m
Author: smsag99@gmail.com <smsag@gmail.com>
Date:   Mon Mar 27 16:26:22 2023 +0430

    modify refreshToken functions

[33mcommit be92d1116f805776b6132c9ef24400650674437a[m
Author: smsag99@gmail.com <smsag@gmail.com>
Date:   Mon Mar 27 15:32:02 2023 +0430

    remove req from services

[33mcommit cb237b71b1b5862d676c3f74f9aeb2af8ca4cce8[m
Author: smsag99@gmail.com <smsag@gmail.com>
Date:   